apiVersion: spark.k8s.io/v1alpha1
kind: SparkCluster
metadata:
  labels:
    app: usert-cluster
  name: usert-cluster
spec:
  # gitRepo: https://github.com/Toydi/WordCount.git
  gitRepo: https://git.nju.edu.cn/while/FBDP.git
  gitUserName: while
  gitUserEmail: 529660369@qq.com
  clusterPrefix: usert-cluster
  slaveNum: 3
  datasets: ["dataset1"]
  pvcEnable: False
  nfs: False


